{
  "name": "GLOWÈ COLLECTION",
  "short_name": "GLOWÈ COLLECTION",
  "description": "Luxury fashion for bold and confident women",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "orientation": "portrait",
  "lang": "en-NG",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
